# TestFormMakerAuto

./: .gitignore  deploy-api.sh  deploy-web.sh  docker-compose.example.yml  docker-compose.yml
DB_SQL/: insert_testform_data.sql  view_creation.sql  (+1 more)
cyutproject1-spring_boot/: .gitignore  Dockerfile  HELP.md  build.gradle  package-lock.json  settings.gradle
cyutproject1-spring_boot/sql/: AlterTable.sql  Create non-JPA tables.sql  Create views.sql  link_types_seed_data.sql  test_data.sql
cyutproject1-spring_boot/src/main/java/com/xqdev/cyut_bkend_project/: CyutBkendProjectApplication.java
cyutproject1-spring_boot/src/main/java/com/xqdev/cyut_bkend_project/controller/: CourseController.java  CustomResponse.java  ItemController.java  ItemHelper.java  LinkItemController.java  LinkTypeController.java  Pagination.java  TestFormController.java  TopicController.java
cyutproject1-spring_boot/src/main/java/com/xqdev/cyut_bkend_project/entity/: ChildTopic.java  Course.java  Item.java  ItemCountsOfTopics.java  ItemEmptyQuesCont.java  ItemEmptyQuesCont_I.java  ItemNoContent.java  LinkType.java  LinkedItem.java  TestForm.java  Topic.java  Updatable.java
cyutproject1-spring_boot/src/main/java/com/xqdev/cyut_bkend_project/repository/: CourseRepo.java  ItemRepository.java  LinkTypeRepo.java  LinkedItemRepo.java  TestFormRepo.java  TopicJdbcRepo.java  TopicRepository.java
cyutproject1-spring_boot/src/main/resources/: application.example.properties  application.properties
cyutproject1-spring_boot/src/test/java/com/xqdev/cyut_bkend_project/: CyutBkendProjectApplicationTests.java
(+212 files in other folders)
