# setting server port
server.port=8000

#datasource
spring.datasource.username=DB_USER_NAME
spring.datasource.password=DB_USER_PASSWORD
#useUnicode=true; UTF-8 support.
#useLegacyDatatimecode=false; By default, MySQL uses useLegacyDatatimecode=true. In order to select our timezone, we have to change this property to false.
#createDatabaseIfNotExist=true; will create database on initial.
#allowPublicKeyRetrieval=true; to avoid linux password encoding (like sha-256) problems.
#useSSL=false; We won't use ssl conncetion.
spring.datasource.url=jdbc:mysql://db:3306/DB_NAME?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

#Updata the schema if necessary.
spring.jpa.hibernate.ddl-auto=update
